{
  "name": "Ebay Purchase History Downloader",
  "description": "Downloads Ebay's purchase history ",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "notifications"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
    "all_frames": false,
    "run_at": "document_start",
    "matches": ["*://*.ebay.com/*"],
    "exclude_matches": [],
      "js": [
        "/src/jquery.js",
        "/src/sheet-min.js",
        "/src/file-saver-min.js",
        "content.js"
      ]

      // "css": [
      //   "js/content/page.css"
      // ]
    }
  ],
  "browser_action": {
      "default_title": "Download Purchase History.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
